<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="#Javascript基础
##１聊聊Javascript
###１.1Javascript的历史来源(js)94  网景公司  第一款浏览器
95   sun    java
Java+ script

１.2 W3c规范
行为标准：  js




１.3JavaScript和ECMAScript的关系

ECMAScript是一种由Ecma国际前身为欧洲计算机制造商协会,英文名称是Europ">
<meta property="og:type" content="article">
<meta property="og:title" content="原生js总结">
<meta property="og:url" content="http://yoursite.com/2016/10/21/原生js总结/index.html">
<meta property="og:site_name" content="Welcome To My Blog">
<meta property="og:description" content="#Javascript基础
##１聊聊Javascript
###１.1Javascript的历史来源(js)94  网景公司  第一款浏览器
95   sun    java
Java+ script

１.2 W3c规范
行为标准：  js




１.3JavaScript和ECMAScript的关系

ECMAScript是一种由Ecma国际前身为欧洲计算机制造商协会,英文名称是Europ">
<meta property="og:updated_time" content="2016-10-21T13:06:14.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生js总结">
<meta name="twitter:description" content="#Javascript基础
##１聊聊Javascript
###１.1Javascript的历史来源(js)94  网景公司  第一款浏览器
95   sun    java
Java+ script

１.2 W3c规范
行为标准：  js




１.3JavaScript和ECMAScript的关系

ECMAScript是一种由Ecma国际前身为欧洲计算机制造商协会,英文名称是Europ">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/21/原生js总结/"/>


  <title> 原生js总结 | Welcome To My Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Welcome To My Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                原生js总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-21T20:40:18+08:00" content="2016-10-21">
              2016-10-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#Javascript基础</p>
<p>##１聊聊Javascript</p>
<p>###１.1Javascript的历史来源(js)<br><code>94  网景公司  第一款浏览器</code></p>
<p><code>95   sun    java</code></p>
<p>Java+ script</p>
<ul>
<li>１.2 W3c规范<ul>
<li>行为标准：  js</li>
</ul>
</li>
</ul>
<ul>
<li><p>１.3JavaScript和ECMAScript的关系</p>
<ul>
<li><p>ECMAScript是一种由Ecma国际前身为欧洲计算机制造商协会,英文名称是European Computer Manufacturers Association，制定的标准。</p>
</li>
<li><p>JavaScript是由公司开发而成的，公司开发而成的一定是有一些问题，不便于其他的公司拓展和使用。所以欧洲的这个ECMA的组织，牵头制定JavaScript的标准，取名为ECMAScript。</p>
</li>
<li><p>简单来说ECMAScript不是一门语言，而是一个标准。符合这个标准的比较常见的有：JavaScript、Action Script（Flash中用的语言）。就是说，你JavaScript学完了，Flash中的程序也会写了。</p>
</li>
<li><p>ECMAScript在2015年6月，发布了ECMAScript 6版本，语言的能力更强。但是，浏览器的厂商不能那么快的去追上这个标准。这些新的特性，我们就业班的深入，也会给大家介绍。</p>
</li>
</ul>
</li>
<li><p>１.4今天的JavaScript：承担更多责任</p>
<p> 2003年之前，JavaScript被认为“牛皮癣”，用来制作页面上的广告，弹窗、漂浮的广告。什么东西让人烦，什么东西就是JavaScript开发的。所以浏览器就推出了屏蔽广告功能。</p>
</li>
</ul>
<p>2004年JavaScript命运开始改变了，那一年谷歌公司，开始带头使用Ajax技术了，Ajax技术就是JavaScript的一个应用。并且，那时候人们逐渐开始提升用户体验了。</p>
<p>2010年的时候，人们更加了解HTML5技术了，HTML5推出了一个东西叫做Canvas（画布），工程师可以在Canvas上进行游戏制作，利用的就是JavaScript。</p>
<p>2011年，Node.js诞生，使JavaScript能够开发服务器程序了。</p>
<p>今天，JavaScript工程师是绝对的吃香，能够和iOS、Android工程师比肩，毫不逊色的。</p>
<p>现在，公司都流行WebApp，就是用网页技术开发手机应用。什么意思呢？手机系统有iOS、安卓、windows phone。那么公司比如说开发一个“携程网”APP，就需要招聘三队人马，比如iOS工程师10人，安卓工程师10人，windows工程师10人。共30人，工资开销大。并且，如果要改版，要改3个版本。所以，现在公司，都用web技术，用html+css+javascript技术来开发app。好处是不用招聘那么多工程师，只需要几个前端开发工程师即可。并且也易于迭代，就是网页一改变，所有的终端都变了。</p>
<p>##２认识js</p>
<ul>
<li>２.1概念</li>
</ul>
<p><strong>Js是一门运行在客户端浏览器的脚本编程语言</strong></p>
<ul>
<li><p>２.2组成（重点）</p>
<ul>
<li>☞ECMAScript     js执行的标准</li>
<li>☞Dom              js操作页面中的元素</li>
<li>☞Bom              操作浏览器（api）</li>
</ul>
</li>
<li><p>２.3特点</p>
<ul>
<li>☞简单易用</li>
<li>☞解释执行（js特点）</li>
</ul>
</li>
</ul>
<p><code>解释执行：例如js.源代码不需要经过服务器器处理，就能直接执行的语言。</code></p>
<p><code>编译执行：例如：C#  源代码首先经过服务编译-----&gt;dll（可执行文件）----》计算机运行可执行文件。</code></p>
<ul>
<li><p>☞基于对象</p>
<p>万事万物皆对象。</p>
</li>
</ul>
<p>面向对象：</p>
<ul>
<li>☞继承</li>
<li>☞多肽</li>
<li>☞封装</li>
</ul>
<p>面向过程：</p>
<ul>
<li>２.4Js与html之间的关系</li>
<li><p>２.5写法</p>
<ul>
<li>☞内嵌式</li>
<li>☞外链式（js独立的文件）</li>
<li>☞新建一个js文件 后缀名为.js    例如：1.js</li>
<li>☞通过script标签中src属性将外部的js文件引入到当前页面</li>
</ul>
</li>
</ul>
<ul>
<li><p>☞内嵌式写法注意点：</p>
<ul>
<li>☞js内嵌式写法可以放到页面中的任何一个位置。</li>
<li>☞推荐将js代码放到body标签以后去写。</li>
</ul>
</li>
<li><p>☞外链式写法注意：</p>
<ul>
<li>☞页面第一次加载速度较慢，容易出现页面停顿的效果。</li>
<li>☞尽量将能合并的js代码放到一个文件中</li>
</ul>
</li>
</ul>
<ul>
<li><p>２.6Js初体验（常见的一些页面输出消息的方法）（重点）</p>
<ul>
<li>☞页面中弹窗显示消息<br>  alert(“您好”);</li>
</ul>
</li>
</ul>
<p> 一般会用alert进行页面中错误的查找。</p>
<ul>
<li><p>☞在页面中显示消息</p>
<pre><code>document.write(&quot;123&quot;)
</code></pre><p>注意： 该方法内部还可以放置html标签</p>
<pre><code>document.write(&quot;&lt;p&gt;123&lt;/p&gt;&quot;)
</code></pre></li>
<li><p>☞在控制台中显示消息</p>
<pre><code>console.log(123)
</code></pre></li>
<li><p>☞配合条件判断的一种提示消息</p>
<p>confirm(“123”)</p>
</li>
</ul>
<p>☞接收用户输入方法</p>
<pre><code>prompt(&quot;123&quot;)
</code></pre><ul>
<li>☞js中代码书写过程中注意的问题：</li>
<li>☞一段完整的js代码结束后，必须加上 分号（;）</li>
</ul>
<ul>
<li><p>２.7变量（重点）</p>
<ul>
<li><p>☞ 变量使用一种显示数据的容器。</p>
</li>
<li><p>☞如何定义变量</p>
<p>通过var 关键字定义变量</p>
<pre><code>var age;
</code></pre></li>
<li><p>☞变量赋值</p>
<p>age = 10;</p>
</li>
</ul>
</li>
</ul>
<p><code>通过赋值运算符“=”给变量赋值。</code></p>
<p>  注意： 一个变量最后的赋值会将前面的赋值给覆盖掉。</p>
<ul>
<li><p>２.8变量的命名规范</p>
</li>
<li><p>☞不能使用数字开头或者纯数字定义变量</p>
</li>
<li>☞不推荐使用汉字定义变量</li>
<li>☞不能使用纯特殊字符或者以特殊字符开头定义变量（“_”和“$”除外）</li>
<li><p>☞不能使用关键字定义变量</p>
</li>
<li><p>☞不能使用保留字定义保留字定义变量</p>
</li>
<li><p>☞变量之间不能出现空格</p>
</li>
<li><p>☞js中区分字母大小写。</p>
</li>
<li><p>２.9 数据类型</p>
</li>
<li><p>☞数据类型能确定变量在内存中的存储方式。</p>
<ul>
<li><p>☞简单数据类型</p>
<ul>
<li>◆数字类型（number）</li>
<li>◆字符串类型(string)</li>
<li>◆布尔类型（boolean）</li>
<li>◆undefined   未初始化</li>
<li>◆取值为null  值为空</li>
</ul>
</li>
<li><p>☞复杂的数据类型</p>
<ul>
<li>◆array   数组<ul>
<li>◆object   对象</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>☞数字类型:</p>
<p>  凡是所有的数字（整数，小数，正数，负数）。都是数字类型。<br>  表示方式：</p>
<ul>
<li><p>◆十进制表示</p>
</li>
<li><p>◆十六进制 以0x开头 0-F</p>
</li>
<li><p>◆八进制   0开头  0-7</p>
<p>范围：<br>能表示的最大值是±1.7976931348623157乘以10的308次方</p>
<p>能表示的最小值是±5 乘以10的-324次方</p>
</li>
</ul>
<p>☞字符串类型</p>
<p>   所有使用双引号或者单引号包含起来的都是字符串类型。</p>
<p>☞布尔类型  boolean</p>
<p>   布尔类型中只包含两个值： true    false</p>
<p>☞undefined 变量未初始化<br>  在页面中定义了变量，但是该变量没有赋值。</p>
<ul>
<li><p>２.10  比较运算符</p>
<blockquote>
<p>  &lt;  &gt;=  &lt;=  !=</p>
</blockquote>
<p> 通过比较运算符最终得出的结果为：true(真) 或为 false （假）</p>
</li>
<li><p>２.11 算数运算符</p>
<ul>
<li><p>加运算</p>
<ul>
<li>☞如果两个变量是数字类型，得出的结果为数字。</li>
<li>☞如果两个变量中有一个是字符串，得出的结果为字符串</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>减运算</p>
<ul>
<li>两个非数字类型的变量相减，得出的结果为NaN;</li>
</ul>
</li>
</ul>
<ul>
<li><p>乘运算</p>
</li>
<li><p>除运算</p>
<ul>
<li>如果一个变量除以数字0,最后得出的结果为无穷大。</li>
</ul>
</li>
<li><p>取余（获取余数）</p>
</li>
<li><p>()  优先级 有小扩好先计算小括号里面的值。</p>
</li>
</ul>
<ul>
<li>２.12 数据类型判断（重点）</li>
</ul>
<p>使用typeof()数据类型判断。</p>
<p>   var   n=null;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="冯潇钰" />
          <p class="site-author-name" itemprop="name">冯潇钰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯潇钰</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
